TestsSystem/Pages/AddQuestionsPage.xaml

<Page x:Class="TestsSystem.Pages.AddQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      mc:Ignorable="d" 
      MinHeight="400"
      MinWidth="700"
      Style="{StaticResource pageFont}"
      Title="Добавление вопроса" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="customMediumTBl" BasedOn="{StaticResource mediumTBlStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="15">
            
            <!-- Название теста -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource customMediumTBl}"
                           Text="Название теста:" 
                           FontSize="14"/>
                <TextBlock Style="{StaticResource customMediumTBl}" 
                           Text="Test"
                           x:Name="testNameTBl" 
                           FontSize="14"/>
            </StackPanel>
            
            <!-- Вопрос -->
            <TextBlock Style="{StaticResource customMediumTBl}" Text="Вопрос"/>
            <TextBox Style="{StaticResource blueTextBox}" x:Name="questionTBox" />
            
            <!-- Варианты ответа -->
            <TextBlock Style="{StaticResource customMediumTBl}" Text="Варианты ответа"/>
            <ListBox x:Name="optionsLB" Height="100" SelectionChanged="optionsLB_SelectionChanged"/>
            
            <!-- Добавить вариант ответа -->
            <TextBox Style="{StaticResource blueTextBox}"
                     x:Name="optionNameTBox"
                     Margin="5"/>
            <Button Style="{StaticResource butStyle}"
                    x:Name="addOptionBut"
                    Click="addOptionBut_Click" 
                    Content="Добавить"/>
            
            <!-- Отдельный Grid для кнопок Удалить и Сделать правильным чтобы они были 50% от ширины родителя -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!-- Удалить -->
                <Button IsEnabled="False"
                        Style="{StaticResource butStyle}"
                        x:Name="delOptionBut"
                        Click="delOptionBut_Click"
                        Content="Удалить"
                        Margin="0 5 5 0"/>

                <!-- Сделать правильным -->
                <Button IsEnabled="False"
                        Grid.Column="1"
                        Style="{StaticResource butStyle}"
                        x:Name="correctAnswerBut"
                        Click="correctAnswerBut_Click"
                        Content="Сделать правильным" 
                        Margin="5 5 0 0"/>
            </Grid>

            <!-- Добавить вопрос -->
            <Button Style="{StaticResource butStyle}"
                    x:Name="addQuestionBut" 
                    Content="Добавить вопрос"
                    Click="addQuestionBut_Click" 
                    Height="30"/>
            
            <!-- Выход в меню -->
            <Button Style="{StaticResource butStyle}" 
                    x:Name="exitToMenuBut" 
                    Content="Выход в меню" 
                    Click="exitToMenuBut_Click" 
                    Height="25" 
                    Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
</Page>
