TestsSystem/Pages/AddQuestions.xaml

<Page x:Class="TestsSystem.Pages.AddQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      mc:Ignorable="d" 
      MinHeight="430"
      MinWidth="700"
      Style="{StaticResource pageFont}"
      Title="Добавление вопроса" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="textMargin" BasedOn="{StaticResource blueText}" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
        Не желаемые изменения
        <StackPanel Width="600">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource textMargin}" Text="Название теста:" FontSize="14"/>
                <TextBlock Style="{StaticResource textMargin}" Text="Test" x:Name="testNameHeader" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Style="{StaticResource textMargin}" Text="Вопрос"/>
            <TextBox Style="{StaticResource blueTextBox}" x:Name="questionNameText" />
            <TextBlock Style="{StaticResource textMargin}" Text="Варианты ответа"/>
            <ListBox x:Name="optionsList" Height="100" SelectionChanged="optionsList_SelectionChanged"/>
            <TextBox Style="{StaticResource blueTextBox}" x:Name="optionName" Margin="5"/>
            <Button Style="{StaticResource butStyle}" x:Name="addOptionBut" Click="addOptionBut_Click" Content="Добавить"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="False"
                        Style="{StaticResource butStyle}"
                        x:Name="delOptionBut"
                        Click="delOptionBut_Click"
                        Content="Удалить"
                        Margin="0 5 5 0"/>
                <Button IsEnabled="False"
                        Grid.Column="1"
                        Style="{StaticResource butStyle}"
                        x:Name="correctAnswerBut"
                        Click="correctAnswerBut_Click"
                        Content="Сделать правильным" 
                        Margin="5 5 0 0"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource textMargin}" Text="Правильный вариант ответа:"/>
                <TextBlock Style="{StaticResource textMargin}" x:Name="correctAnswerText" VerticalAlignment="Center" Text="Не выбран"/>
            </StackPanel>
            <Button Style="{StaticResource butStyle}"
                    x:Name="addQuestion" 
                    Content="Добавить вопрос"
                    Click="addQuestion_Click" 
                    Height="30"/>
            <Button Style="{StaticResource butStyle}" 
                    x:Name="exitToMenu" 
                    Content="Выход в меню" 
                    Click="exitToMenu_Click" 
                    Height="20" 
                    Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
</Page>
