TestsSystem/Pages/AddUserPanel.xaml

<Page x:Class="TestsSystem.Pages.AddUserPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      mc:Ignorable="d" 
      MinHeight="350"
      MinWidth="700"
      Style="{StaticResource pageFont}"
      Title="Добавление пользователя" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource mediumTBlStyle}" x:Key="customMediumTbl">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- Отдельный Grid чтобы расположить горизонтально в 2 столбика -->
        <Grid Margin="45 45 45 0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Имя и Логин -->
            <StackPanel>
                <TextBlock Text="Имя" Style="{StaticResource customMediumTbl}"/>
                <TextBox x:Name="nameTBox" Style="{StaticResource blueTextBox}"/>
                <TextBlock Text="Логин" Style="{StaticResource customMediumTbl}"/>
                <TextBox x:Name="loginTBox" Style="{StaticResource blueTextBox}"/>
            </StackPanel>
            
            <!-- Фамилия и Пароль -->
            <StackPanel Grid.Column="2">
                <TextBlock Text="Фамилия" Style="{StaticResource customMediumTbl}"/>
                <TextBox x:Name="surnameTBox" Style="{StaticResource blueTextBox}"/>
                <TextBlock Text="Пароль" Style="{StaticResource customMediumTbl}"/>
                <PasswordBox x:Name="passTBox" Style="{StaticResource bluePassBox}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="45 0 45 45">
            
            <!-- Роль -->
            <TextBlock Text="Роль" Style="{StaticResource customMediumTbl}"/>
            <ComboBox x:Name="roleCB"/>
            
            <!-- Добавить -->
            <Button Content="Добавить"
                    Height="30"
                    Style="{StaticResource butStyle}" 
                    Margin="0 30 0 0"
                    x:Name="addUserBut"
                    Click="addUserBut_Click"/>
        </StackPanel>
    </Grid>
</Page>
