TestsSystem/Pages/AddUserPanel.xaml

<Page x:Class="TestsSystem.Pages.AddUserPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      mc:Ignorable="d" 
      MinHeight="350"
      MinWidth="700"
      Style="{StaticResource pageFont}"
      Title="Добавление пользователя" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="45 45 45 0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Имя" Style="{StaticResource smallHeaderText}"/>
                <TextBox x:Name="nameTextBox" Style="{StaticResource blueTextBox}"/>
                <TextBlock Text="Логин" Style="{StaticResource smallHeaderText}"/>
                <TextBox x:Name="loginTextBox" Style="{StaticResource blueTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Фамилия" Style="{StaticResource smallHeaderText}"/>
                <TextBox x:Name="surnameTextBox" Style="{StaticResource blueTextBox}"/>
                <TextBlock Text="Пароль" Style="{StaticResource smallHeaderText}"/>
                <PasswordBox x:Name="passTextBox" Style="{StaticResource bluePassBox}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="45 0 45 45">
            <TextBlock Text="Роль" Style="{StaticResource smallHeaderText}"/>
            <ComboBox x:Name="roleCombobox"/>
            <Button Content="Добавить"
                    Height="30"
                    Style="{StaticResource butStyle}" 
                    Margin="0 30 0 0"
                    x:Name="addUserBut"
                    Click="addUserBut_Click"/>
        </StackPanel>
    </Grid>
</Page>
