TestsSystem/Pages/adminPanel.xaml

<Page x:Class="TestsSystem.Pages.adminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      mc:Ignorable="d" 
      MinWidth="800"
      MinHeight="450"
      Style="{StaticResource pageFont}"
      Title="Меню администратора" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="adminButsStyle" BasedOn="{StaticResource butStyle}" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DataGrid ColumnWidth="150" Margin="15" AutoGenerateColumns="False" x:Name="usersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить"
                    Style="{StaticResource adminButsStyle}"
                    x:Name="addUserBut"
                    Click="addUserBut_Click"/>
            <Button Grid.Column="1"
                    Content="Удалить"
                    Style="{StaticResource adminButsStyle}"
                    x:Name="delUserBut"
                    Click="delUserBut_Click"/>
            <Button Grid.Column="2"
                    Content="Сохранить изменения"
                    Style="{StaticResource adminButsStyle}"
                    x:Name="saveBut"
                    Click="saveBut_Click"/>
        </Grid>
    </Grid>
</Page>
