TestsSystem/Pages/AuthPage.xaml

<Page x:Class="TestsSystem.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      mc:Ignorable="d" 
      MinHeight="250"
      MinWidth="550"
      Title="Авторизация"
      Style="{StaticResource pageFont}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="250" Margin="15">
            <!-- Логин -->
            <TextBlock Style="{StaticResource mediumTBlStyle}"
                       Text="Логин:"
                       HorizontalAlignment="Center"/>
            <TextBox Style="{StaticResource blueTextBox}" 
                     Text="teacher" 
                     Margin="5" 
                     x:Name="loginTBox"/>
            
            <!-- Пароль -->
            <TextBlock Style="{StaticResource mediumTBlStyle}"
                       Text="Пароль:"
                       HorizontalAlignment="Center"/>
            <PasswordBox Style="{StaticResource bluePassBox}"
                         Password="123" 
                         Margin="5"
                         x:Name="passTBox"/>
            
            <!-- Вход -->
            <Button Style="{StaticResource butStyle}"
                    Margin="5"
                    Content="Войти" 
                    x:Name="AuthBut" 
                    Click="AuthBut_Click" FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
