TestsSystem/Pages/CreateTest.xaml

<Page x:Class="TestsSystem.Pages.CreateTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      mc:Ignorable="d" 
      MinWidth="800"
      MinHeight="400"
      Style="{StaticResource pageFont}"
      Title="Создание теста" Loaded="Page_Loaded">
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <TextBlock Style="{StaticResource textMargin}" Text="Введите название теста:"/>
            <TextBox Style="{StaticResource blueTextBox}" x:Name="testName"/>
            <TextBlock Style="{StaticResource textMargin}" Text="Введите максимальное время прохождения теста:"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource timeTextBox}" x:Name="timeToPassHours"/>
                    <TextBlock Style="{StaticResource blueText}" Text="Часов"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource timeTextBox}" x:Name="timeToPassMinutes"/>
                    <TextBlock Style="{StaticResource blueText}" Text="Минут"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource timeTextBox}" x:Name="timeToPassSeconds"/>
                    <TextBlock Style="{StaticResource blueText}" Text="Секунд"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Style="{StaticResource textMargin}" Text="Введите максимальное время ответа на 1 вопрос:"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource timeTextBox}" x:Name="timeToQuestHours"/>
                    <TextBlock Style="{StaticResource blueText}" Text="Часов"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource timeTextBox}" x:Name="timeToQuestMinutes"/>
                    <TextBlock Style="{StaticResource blueText}" Text="Минут"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource timeTextBox}" x:Name="timeToQuestSeconds"/>
                    <TextBlock Style="{StaticResource blueText}" Text="Секунд"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Style="{StaticResource textMargin}" Text="Введите количество ответов необходимых для прохождения теста:"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource timeTextBox}" x:Name="numToPassFive"/>
                    <TextBlock Style="{StaticResource ballStyle}" Text="На 5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource timeTextBox}" x:Name="numToPassFour"/>
                    <TextBlock Style="{StaticResource ballStyle}" Text="На 4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource timeTextBox}" x:Name="numToPassThree"/>
                    <TextBlock Style="{StaticResource ballStyle}" Text="На 3"/>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource butStyle}" Height="30" Margin="0 10 0 0" Content="Добавить вопросы для теста" x:Name="createTestBut" Click="createTestBut_Click"/>
        </StackPanel>
    </Grid>
</Page>
