TestsSystem/Pages/CreateEditTestPage.xaml

<Page x:Class="TestsSystem.Pages.CreateEditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      MinWidth="800"
      MinHeight="400"
      Style="{StaticResource pageFont}"
      Title="Создание теста" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource mediumTBlStyle}" x:Key="customMediumTBl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource smallTBlStyle}" x:Key="customSmallTBl">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15">
            
            <!-- Название теста -->
            <StackPanel>
                <TextBlock Style="{StaticResource customMediumTBl}" Text="Введите название теста:"/>
                <TextBox Style="{StaticResource blueTextBox}" x:Name="testNameTBox"/>
            </StackPanel>
            
            <!-- Время на прохождение теста -->
            <StackPanel>
                <TextBlock Style="{StaticResource customMediumTBl}" Text="Введите максимальное время прохождения теста:"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <!-- Часов -->
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="passHoursTBox" Value="0"/>
                        <TextBlock Style="{StaticResource customSmallTBl}" Text="Часов"/>
                    </StackPanel>
                    
                    <!-- Минут -->
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="passMinutesTBox" Value="0"/>
                        <TextBlock Style="{StaticResource customSmallTBl}" Text="Минут"/>
                    </StackPanel>
                    
                    <!-- Секунд -->
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="passSecondsTBox" Value="0"/>
                        <TextBlock Style="{StaticResource customSmallTBl}" Text="Секунд"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <!-- Время на ответ на вопрос -->
            <StackPanel>
                <TextBlock Style="{StaticResource customMediumTBl}" Text="Введите максимальное время ответа на 1 вопрос:"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <!-- Часов -->
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="questionHoursTBox" Value="0"/>
                        <TextBlock Style="{StaticResource customSmallTBl}" Text="Часов"/>
                    </StackPanel>

                    <!-- Минут -->
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="questionMinutesTBox" Value="0"/>
                        <TextBlock Style="{StaticResource customSmallTBl}" Text="Минут"/>
                    </StackPanel>

                    <!-- Секунд -->
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="questionSecondsTBox" Value="0"/>
                        <TextBlock Style="{StaticResource customSmallTBl}" Text="Секунд"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <!-- Количество баллов для прохождения -->
            <StackPanel>
                <TextBlock Style="{StaticResource customMediumTBl}" Text="Введите количество ответов необходимых для прохождения теста:"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <!-- На 5 -->
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="passFiveTBox" Value="0"/>
                        <TextBlock Style="{StaticResource customSmallTBl}" Text="На 5"/>
                    </StackPanel>

                    <!-- На 4 -->
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="passFourTBox" Value="0"/>
                        <TextBlock Style="{StaticResource customSmallTBl}" Text="На 4"/>
                    </StackPanel>

                    <!-- На 3 -->
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="passThreeTBox" Value="0"/>
                        <TextBlock Style="{StaticResource customSmallTBl}" Text="На 3"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!-- Добавить вопросы для теста -->
            <Button Style="{StaticResource butStyle}"
                    Height="30"
                    Margin="0 10 0 0"
                    Content="Добавить вопросы для теста" 
                    x:Name="createTestBut" 
                    Click="createTestBut_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
