TestsSystem/Pages/EditTestsQuestionsPage.xaml

<Page x:Class="TestsSystem.Pages.EditTestsQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      mc:Ignorable="d" 
      MinWidth="800"
      MinHeight="400"
      Style="{StaticResource pageFont}"
      Title="Вопросы теста" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Левая колонка -->
        <StackPanel Grid.Column="0" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            
            <!-- Вопросы -->
            <TextBlock Style="{StaticResource mediumTBlStyle}" Text="Вопросы:"/>
            <ListBox x:Name="questionsLB" Height="150" Margin="0 10" SelectionChanged="questionsLB_SelectionChanged"/>
            
            <!-- Изменить -->
            <TextBox Style="{StaticResource blueTextBox}" x:Name="editQuestionTBox" Margin="0 5"/>
            <Button Style="{StaticResource butStyle}"
                    Content="Изменить" 
                    x:Name="editQuestionBut" 
                    Click="editQuestionBut_Click" 
                    IsEnabled="False"/>
            
            <!-- Удалить -->
            <Button Style="{StaticResource butStyle}"
                    Content="Удалить"
                    Margin="0 5 0 10" 
                    x:Name="delQuestionBut" 
                    Click="delQuestionBut_Click" 
                    IsEnabled="False"/>
            
            <!-- Добавить вопрос -->
            <TextBox Style="{StaticResource blueTextBox}" x:Name="questionNameTBox" Margin="0 5"/>
            <Button Style="{StaticResource butStyle}" Content="Добавить" x:Name="addQuestionBut" Click="addQuestionBut_Click"/>
        </StackPanel>
        
        <!-- Правая колонка -->
        <StackPanel Grid.Column="1" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            
            <!-- Варианты ответа -->
            <TextBlock Style="{StaticResource mediumTBlStyle}" Text="Варианты ответа:"/>
            <ListBox x:Name="optionsLB" Height="150" Margin="0 10" SelectionChanged="optionsLB_SelectionChanged"/>
            
            <!-- Изменить -->
            <TextBox Style="{StaticResource blueTextBox}" x:Name="editOptionTBox" Margin="0 5"/>
            <Button Style="{StaticResource butStyle}"
                    Content="Изменить"
                    x:Name="editOptionBut"
                    Click="editOptionBut_Click" 
                    IsEnabled="False"/>
            
            <!-- Grid для кнопок Удалить и Сделать правильным (50% от ширины родителя) -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Удалить -->
                <Button Style="{StaticResource butStyle}"
                        Content="Удалить" 
                        Margin="0 5 5 10"
                        x:Name="delOptionBut"
                        Click="delOptionBut_Click"
                        IsEnabled="False"/>
                
                <!-- Сделать правильным -->
                <Button Grid.Column="1"
                        Style="{StaticResource butStyle}"
                        Content="Сделать правильным"
                        Margin="5 5 0 10"
                        x:Name="makeCorrectBut"
                        Click="makeCorrectBut_Click" 
                        IsEnabled="False"/>
            </Grid>
            
            <!-- Добавить вариант ответа -->
            <TextBox Style="{StaticResource blueTextBox}" x:Name="optionNameTBox" Margin="0 5"/>
            <Button Style="{StaticResource butStyle}" 
                    Content="Добавить"
                    x:Name="addOptionBut"
                    Click="addOptionBut_Click"
                    IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
