TestsSystem/Pages/ImportTestPage.xaml

<Page x:Class="TestsSystem.Pages.ImportTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Width="500"
      Height="250"
      Title="Импорт теста">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Документ может содержать название теста в первой строке и время на прохождение теста на второй строке (не обязательно)"
                       Width="400"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Style="{StaticResource mediumTBlStyle}"/>
            <fa:ImageAwesome Foreground="{StaticResource BlueBrush}"
                             Icon="Refresh"
                             x:Name="spinnerIcon" 
                             Visibility="Hidden"
                             Spin="True" 
                             SpinDuration="2"
                             Width="100"/>
            <Button Style="{StaticResource butStyle}"
                    Content="Выбрать файл..."
                    Width="300"
                    Margin="0 20"
                    x:Name="selectFileBut"
                    Click="selectFileBut_Click"/>
        </StackPanel>
    </Grid>
</Page>
