TestsSystem/Pages/StudentsPanel.xaml

<Page x:Class="TestsSystem.Pages.StudentsPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      mc:Ignorable="d" 
      MinWidth="600"
      MinHeight="450"
      Style="{StaticResource pageFont}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Тесты" Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15">
            <!-- Выберите тест -->
            <TextBlock Style="{StaticResource mediumTBlStyle}"
                       HorizontalAlignment="Center"
                       Text="Выберите тест"/>
            <ListBox x:Name="testsLB" 
                     Margin="0 10 0 0" 
                     Height="150"/>
            
            <!-- Пройти тест -->
            <Button Content="Пройти тест"
                    Margin="0 10 0 0" 
                    x:Name="startTestBut"
                    Click="startTestBut_Click"
                    Style="{StaticResource butStyle}"/>
            
            <!-- История пройденных тестов -->
            <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      x:Name="historyDG"
                      AutoGenerateColumns="False" 
                      Height="150"
                      Margin="0 10 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название теста" Binding="{Binding Tests.Test_name}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Ball}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
