TestsSystem/Pages/TeachersMenuPage.xaml

<Page x:Class="TestsSystem.Pages.TeachersMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      mc:Ignorable="d" 
      MinHeight="250"
      MinWidth="500"
      Style="{StaticResource pageFont}"
      Title="Меню" Loaded="Page_Loaded">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15">
            
            <!-- Список тестов -->
            <ComboBox x:Name="testsCB" Margin="5" SelectionChanged="testsCB_SelectionChanged"/>

            <!-- Изменить настройки теста -->
            <Button Style="{StaticResource butStyle}"
                    x:Name="editTestBut" 
                    Margin="5" 
                    Click="editTestBut_Click"
                    Content="Изменить настройки теста" 
                    IsEnabled="False"/>
            
            <!-- Изменить вопросы теста -->
            <Button Style="{StaticResource butStyle}"
                    x:Name="editTestsQuestionsBut"
                    Click="editTestsQuestionsBut_Click" 
                    Content="Изменить вопросы теста"
                    Margin="5"
                    IsEnabled="False"/>
            
            <!-- Создать тест -->
            <Button Style="{StaticResource butStyle}"
                    Margin="5 30 0 10"
                    Content="Создать тест"
                    x:Name="createTestBut" 
                    Click="createTestBut_Click"/>
            
            <!-- Импорт теста -->
            <Button Style="{StaticResource butStyle}"
                    x:Name="importTestBut"
                    Click="importTestBut_Click"
                    Content="Импортировать тест"
                    Margin="5 0"/>
        </StackPanel>
    </Grid>
</Page>
