TestsSystem/Pages/testingPage.xaml

<Page x:Class="TestsSystem.Pages.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsSystem.Pages"
      mc:Ignorable="d" 
      MinWidth="800"
      MinHeight="350"
      Style="{StaticResource pageFont}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Тестирование" Loaded="Page_Loaded">

    <Grid>
        <!-- Название теста -->
        <TextBlock x:Name="testNameTBl" Style="{StaticResource hugeTBlStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <StackPanel x:Name="sp" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15">
            
            <!-- Вопрос -->
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       x:Name="questionTBl"
                       Margin="0 10 0 0"
                       Style="{StaticResource bigTBlStyle}" 
                       HorizontalAlignment="Stretch"/>
            
            <!-- Время на весь тест -->
            <TextBlock x:Name="passTimeTBl" 
                       Margin="0 10 0 0" 
                       Style="{StaticResource mediumTBlStyle}" 
                       HorizontalAlignment="Center"/>
            
            <!-- Время на вопрос -->
            <TextBlock x:Name="questionTimeTBl"
                       Margin="0 10 0 0"
                       Style="{StaticResource mediumTBlStyle}" 
                       HorizontalAlignment="Center"/>
            
            <!-- Варианты ответа (список) -->
            <ListBox Validation.ErrorTemplate="{x:Null}"
                     BorderBrush="Transparent" 
                     x:Name="optionsLB"
                     MaxHeight="150" 
                     Margin="0 10 0 0" 
                     SelectedValue="{Binding selectedValueID}" 
                     DisplayMemberPath="Text" 
                     SelectedValuePath="id" 
                     ItemContainerStyle="{StaticResource RadioButtonList}">
            </ListBox>
            
            <!-- Ответить -->
            <Button Style="{StaticResource butStyle}"
                    Content="Ответить"
                    x:Name="nextQuestBut"
                    Click="nextQuestBut_Click"
                    Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>
