TestsSystem/App.xaml

<Application x:Class="TestsSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestsSystem"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Цвета -->
        <SolidColorBrush x:Key="BlueBrush" Color="#1E88E5"/>
        <SolidColorBrush x:Key="BlueInactive" Color="#90CAF9"/>
        <SolidColorBrush x:Key="DarkBlueBrush" Color="#1565C0"/>

        <!-- Button -->
        <Style x:Key="butStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            BorderBrush="{StaticResource BlueBrush}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="0 4"
                            Background="{StaticResource BlueBrush}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BlueInactive}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BlueInactive}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Buttons Назад / Выход -->
        <Style x:Key="backHomeButs" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="0 4"
                            Background="{StaticResource BlueBrush}">
                            <ContentPresenter Name="cont" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BlueInactive}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BlueInactive}"/>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Базовый стиль для всех TextBlock (Цвет и Жирность) -->
        <Style TargetType="TextBlock" x:Key="baseTBlStyle">
            <Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Маленький TextBlock -->
        <Style TargetType="TextBlock" x:Key="smallTBlStyle" BasedOn="{StaticResource baseTBlStyle}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Средний TextBlock -->
        <Style TargetType="TextBlock" x:Key="mediumTBlStyle" BasedOn="{StaticResource baseTBlStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Большой TextBlock -->
        <Style TargetType="TextBlock" x:Key="bigTBlStyle" BasedOn="{StaticResource baseTBlStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Огромный TextBlock -->
        <Style TargetType="TextBlock" x:Key="hugeTBlStyle" BasedOn="{StaticResource baseTBlStyle}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="TextBox" x:Key="blueTextBox">
            <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}"/>
            <Setter Property="Padding" Value="0 2"/>
        </Style>

        <!-- TextBox для чисел -->
        <Style x:Key="numTextBox" BasedOn="{StaticResource blueTextBox}" TargetType="TextBox">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Text" Value="0"/>
            <Setter Property="Padding" Value="0 2"/>
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="bluePassBox">
            <Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Padding" Value="0 2"/>
        </Style>
        
        <!-- ListBox с RadioButton'ами -->
        <Style x:Key="RadioButtonList" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <RadioButton Focusable="False" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                                                          IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                <ContentPresenter/>
                            </RadioButton>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LimeGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Шрифт для страницы -->
        <Style x:Key="pageFont" TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="CTC Splash Rounded" />
        </Style>

        <!-- Шрифт для окна -->
        <Style x:Key="windowFont" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="CTC Splash Rounded" />
        </Style>

        <!-- Конвертеры -->
        <local:widthConverter x:Key="widthConverter"/>
        <local:heightConverter x:Key="heightConverter"/>
    </Application.Resources>
</Application>
