TestsSystem/App.xaml

<Application x:Class="TestsSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestsSystem"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BlueBrush" Color="#1E88E5"/>
        <SolidColorBrush x:Key="BlueInactive" Color="#90CAF9"/>
        <SolidColorBrush x:Key="DarkBlueBrush" Color="#1565C0"/>

        <Style x:Key="butStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            BorderBrush="{StaticResource BlueBrush}"
                            BorderThickness="1"
                            CornerRadius="6"
                            Padding="0 4"
                            Background="{StaticResource BlueBrush}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BlueInactive}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BlueInactive}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="backHomeButs" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="0 4"
                            Background="{StaticResource BlueBrush}">
                            <ContentPresenter Name="cont" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BlueInactive}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BlueInactive}"/>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="blueText">
            <Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="bigHeaderText" BasedOn="{StaticResource blueText}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="smallHeaderText" BasedOn="{StaticResource blueText}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox" x:Key="blueTextBox">
            <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}"/>
            <Setter Property="Padding" Value="0 2"/>
        </Style>
        
        <Style TargetType="PasswordBox" x:Key="bluePassBox">
            <Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Padding" Value="0 2"/>
        </Style>
        
        <Style x:Key="textMargin" BasedOn="{StaticResource blueText}" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="timeTextBox" BasedOn="{StaticResource blueTextBox}" TargetType="TextBox">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Text" Value="0"/>
            <Setter Property="Padding" Value="0 2"/>
        </Style>

        <Style x:Key="ballStyle" BasedOn="{StaticResource blueText}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0 2"/>
        </Style>

        <Style x:Key="RadioButtonList" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <RadioButton Focusable="False" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                                                          IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                <ContentPresenter/>
                            </RadioButton>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LimeGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="pageFont" TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="CTC Splash Rounded" />
        </Style>

        <Style x:Key="windowFont" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="CTC Splash Rounded" />
        </Style>

        <local:widthConverter x:Key="widthConverter"/>
        <local:heightConverter x:Key="heightConverter"/>
    </Application.Resources>
</Application>
