TestsSystem/MainWindow.xaml

<Window x:Class="TestsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsSystem"
        mc:Ignorable="d"
        Style="{StaticResource windowFont}"
        MinWidth="{Binding Content.MinWidth, ElementName=frame, Converter={StaticResource widthConverter}}"
        MinHeight="{Binding Content.MinHeight, ElementName=frame, Converter={StaticResource heightConverter}}"
        Title="{Binding Content.Title, ElementName=frame}" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource BlueBrush}"/>
        <Rectangle Grid.Row="2" Fill="{StaticResource BlueBrush}"/>

        <TextBlock Text="{Binding Content.Title, ElementName=frame}"
                   FontSize="30"
                   FontWeight="Bold"
                   FontFamily="CTC Splash Rounded"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Foreground="White"/>

        <Button Style="{StaticResource backHomeButs}" 
                x:Name="backToMenuBut"
                Click="backToMenuBut_Click"
                IsEnabled="False"
                Content="Меню" 
                HorizontalAlignment="Left"
                Height="20"
                Margin="20 0 0 0"
                Width="100"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Button Style="{StaticResource backHomeButs}" Content="Назад" Margin="5" Width="100" x:Name="backBut" Click="backBut_Click"/>
            <Button Style="{StaticResource backHomeButs}" Content="Выход" Width="100" x:Name="homeBut" Click="homeBut_Click"/>
        </StackPanel>


        <Frame Margin="10"
               Grid.Row="1"
               x:Name="frame"
               NavigationUIVisibility="Hidden" 
               Navigated="frame_Navigated"/>

    </Grid>
</Window>
